version: '3.9'

services:
  backend:
    container_name: ms_user
    build: .
    ports:
      - 8000:8000
    volumes:
      - .:/app
    depends_on:
      - db

  db:
    image: postgres:bullseye
    container_name: ms_user_db
    ports:
      - 5432:5432
    environment:
      'POSTGRES_USER': 'root'
      'POSTGRES_DB': 'database'
      'POSTGRES_PASSWORD': 'root'
      'POSTGRES_ROOT_PASSWORD': 'root'
    volumes:
      - ../VOLUMES/ms_user_db:/var/lib/postgresql
